# projekt-fpatula

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/business/market/simulator/: MainCommandLineRunner.java  MainController.java  MarketSimulatorApplication.java
src/main/java/com/business/market/simulator/finance/: FinanceController.java  FinanceService.java  FinancialInstrument.java  MarketAlgorithmService.java
src/main/java/com/business/market/simulator/finance/fund/: Fund.java  FundRepository.java  FundType.java
src/main/java/com/business/market/simulator/finance/instrument/: ActiveInstrument.java  ActiveInstrumentsRepository.java  Buyable.java  FinanceOperationException.java  FinancialInstrument.java  FinancialInstrumentController.java  FinancialInstrumentListService.java  FinancialInstrumentRepository.java  FinancialInstrumentService.java  InstrumentRepository.java  InstrumentType.java  Sector.java  Sellable.java  Share.java  Tradeable.java
src/main/java/com/business/market/simulator/finance/owner/: Company.java  Owner.java  OwnerController.java  OwnerRepository.java  OwnerService.java  OwnerType.java
src/main/java/com/business/market/simulator/finance/simulation/: MarketAlgorithmService.java  MarketSimulationService.java  SimulationController.java  SimulationDataInitializer.java  SimulationException.java
src/main/java/com/business/market/simulator/finance/transaction/: MarketTransaction.java  MarketTransactionService.java  (+1 more)
src/main/java/com/business/market/simulator/user/: User.java  UserAuthenticationException.java  UserAuthenticationService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/business/market/simulator/utils/: BigDecimalToStringConverter.java  InputScanner.java
src/main/resources/: application.properties  sim.properties
src/test/java/com/business/market/simulator/: MarketSimulatorApplicationTests.java
(+19 files in other folders)
