spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:MarketSimDatabase.db
spring.datasource.username=root
spring.datasource.password=zaq1@wsx
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update